#world_name;Test World
@wooden_floor;Wooden Floor;A floor tile made of wood
@box;Box;A generic wooden box
@potted_plant;Potted Plant;A plant in a baked clay pot
Wooden Floor;1;1
Potted Plant;2;1
Potted Plant;3;1
Wooden Floor;4;1
Box;5;1
Wooden Floor;1;2
Wooden Floor;2;2
Wooden Floor;3;2
Wooden Floor;4;2
Box;5;2
Wooden Floor;1;3
Wooden Floor;2;3
Wooden Floor;3;3
Wooden Floor;4;3
Box;5;3
Potted Plant;1;4
Box;2;4
Wooden Floor;3;4
Wooden Floor;4;4
Wooden Floor;5;4
Wooden Floor;1;5
Wooden Floor;2;5
Wooden Floor;3;5
Wooden Floor;4;5
Wooden Floor;5;5