// A test world primarily used for testing the view program
#world_name;Test World

// Object definitions
@wooden_floor;png;Wooden Floor;A floor tile made of wood
@box;png;Box;A generic wooden box
@potted_plant;png;Potted Plant;A plant in a baked clay pot

// Object instances
Wooden Floor;1;1;0
Potted Plant;2;1;0
Potted Plant;3;1;0
Wooden Floor;4;1;0
Box;5;1;0
Wooden Floor;1;2;0
Wooden Floor;2;2;0
Wooden Floor;3;2;0
Wooden Floor;4;2;0
Box;5;2;0
Wooden Floor;1;3;0
Wooden Floor;2;3;0
Wooden Floor;3;3;0
Wooden Floor;4;3;0
Box;5;3;0
Potted Plant;1;4;0
Box;2;4;0
Wooden Floor;3;4;0
Wooden Floor;4;4;0
Wooden Floor;5;4;0
Wooden Floor;1;5;0
Wooden Floor;2;5;0
Wooden Floor;3;5;0
Wooden Floor;4;5;0
Wooden Floor;5;5;0